# frozen_string_literal: true

before 'bundler:install', 'bundler:gem_install'
after 'bundler:install', 'bundler:clean'

namespace :bundler do
  desc 'Install correct version of bundler based on Gemfile.lock'
  task :gem_install do
    on fetch(:bundle_servers) do
      rvm_command = "#{fetch(:rvm_path)}/bin/rvm #{fetch(:rvm_ruby_version)} do"
      install_command = "#{rvm_command} gem install bundler"
      within release_path do
        if (bundled_with = capture_bundled_with)
          execute "#{install_command} -v #{bundled_with}"
        end
      end
    end
  end

  desc 'Clean old versions of gems'
  task :clean do
    on fetch(:bundle_servers) do
      within release_path do
        execute :bundle, :clean, '--force'
      end
    end
  end

  def capture_bundled_with
    lockfile = fetch(:bundler_lockfile, 'Gemfile.lock')
    return unless test "[ -f #{release_path.join(lockfile)} ]"

    ruby_expr = 'puts $<.read[/BUNDLED WITH\n   (\S+)$/, 1]'
    version = capture :ruby, '-e', ruby_expr.shellescape, lockfile
    version.strip!
    version.empty? ? nil : version
  end
end
