# frozen_string_literal: true

namespace :puma do
  task :add_default_hooks do
    after 'deploy:published', 'puma:stop'
    after 'deploy:published', 'puma:start'
    after 'deploy:failed', 'puma:restart'
  end

  task :start do
    on roles(:web) do
      execute :sudo, :systemctl, :start, "#{fetch(:application)}-puma"
    end
  end

  task :stop do
    on roles(:web) do
      execute :sudo, :systemctl, :stop, "#{fetch(:application)}-puma"
    end
  end

  task :restart do
    on roles(:web) do
      execute :sudo, :systemctl, :restart, "#{fetch(:application)}-puma"
    end
  end

  task :status do
    on roles(:web) do
      execute :sudo, :systemctl, :status, "#{fetch(:application)}-puma"
    end
  end
end
